# TonyStar

./: README.md  pom.xml
api/: openapi.yaml  openapi_1.yaml  openapi_sample.yml
docs/: Diagram-Domain Model Object.plantuml
src/main/java/com/javaschool/tonystar/tonystarapi/: ProductController.java  TonystarApiApplication.java
src/main/java/com/javaschool/tonystar/tonystarapi/config/: SerializationConfig.java
src/main/java/com/javaschool/tonystar/tonystarapi/domain/address/: Address.java
src/main/java/com/javaschool/tonystar/tonystarapi/domain/customer/: Customer.java  CustomerController.java  CustomerControllerOld.java  CustomerEntity.java  CustomerInfoDto.java  CustomerMapper.java  CustomerService.java
src/main/java/com/javaschool/tonystar/tonystarapi/domain/init/: MockDataInitializer.java
src/main/java/com/javaschool/tonystar/tonystarapi/domain/order/: Orders.java
src/main/java/com/javaschool/tonystar/tonystarapi/domain/orderprops/: DeliveryMethod.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/javaschool/tonystar/tonystarapi/domain/product/: Product.java
src/main/java/com/javaschool/tonystar/tonystarapi/domain/sales/: Sales.java
src/main/java/com/javaschool/tonystar/tonystarapi/exeption/: ResourceNotFoundException.java
src/main/java/com/javaschool/tonystar/tonystarapi/repos/: CustomerRepositry.java  ProductRepository.java
src/main/resources/: application.properties
src/main/resources/api/: openapi.yml
src/main/resources/mock-data/: data.json
src/main/resources/templates/: products-list.html  test-view.html
src/test/java/com/javaschool/tonystar/tonystarapi/: TonystarApiApplicationTests.java
